# client-browser

./: Readme.md
client-browser/: .project  pom.xml
client-browser/src/main/java/TaskForJob/: App.java
client-browser/src/main/java/TaskForJob/Controllers/: ClientController.java
client-browser/src/main/java/TaskForJob/db/: DBConnector.java
client-browser/src/main/java/TaskForJob/model/: Client.java
client-browser/src/main/resources/: hibernate.cfg.xml
client-browser/src/main/resources/static/: index.css
client-browser/src/main/resources/templates/: add.html  all.html  display.html  home.html  remove.html  result.html
